# FrontEnd

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abs.xml  add.xml  add1.xml  apple.xml  arms.xml  arms_dark.xml  bottom.xml  button_rounded_corners.xml  button_rounded_corners_dark.xml  button_underline.xml  calendar.xml  calendar_dark.xml  chevron_right.xml  clock.xml  cookie.xml  cookie_dark.xml  crown.xml  crown_dark.xml  cup.xml  cup_dark.xml  custom_progressbar.xml  custom_progressbar_dark.xml  dumbbell.xml  dumbbell_dark.xml  edit.xml  edit_dark.xml  enabled_state_bg.xml  facebook.xml  fav.xml  fire.xml  fire_dark.xml  flex.xml  flex_dark.xml  folder.xml  folder_dark.xml  google.xml  gradient.xml  home.xml  ic_notifications.xml  icons_dark.xml  (+33 more)
app/src/main/res/layout/: activity_add_workout.xml  activity_challenge.xml  activity_choose_goal.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_settings_application.xml  activity_social.xml  activity_tell_more.xml  activity_workout_preview.xml  activity_workouts.xml  app_bar_layout.xml  challenge_card.xml  companion_card.xml  equipment_card.xml  exercise_card.xml  exercise_small_card.xml  fragment_activity.xml  fragment_challenges.xml  fragment_completed_challenges.xml  fragment_experience.xml  fragment_friends.xml  fragment_rankings.xml  fragment_tournaments_won.xml  friend_request_card.xml  friends_card.xml  notification_card.xml  ranking_card.xml  suplements_card.xml  workout_card.xml
(+82 files in other folders)
