 plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.musclematefront'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musclematefront"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            viewBinding {
                enabled true
            }
            buildFeatures{
                viewBinding {
                    viewBinding true
                }
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.google.code.gson:gson:2.10.1'
}