<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeadingStyle"
                android:id="@+id/tellUsMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tellUsMore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.shawnlin.numberpicker.NumberPicker
                style="@style/NumberPickerStyle"
                android:id="@+id/numberPickerHeight"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editHeight"
                app:np_max="220"
                app:np_min="100"
                app:np_value="170" />


            <com.shawnlin.numberpicker.NumberPicker
                style="@style/NumberPickerStyle"
                android:id="@+id/numberPickerWeight"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editWeight"
                app:np_max="200"
                app:np_min="30"
                app:np_value="60" />

            <com.shawnlin.numberpicker.NumberPicker
                style="@style/NumberPickerStyle"
                android:id="@+id/numberPickerMonth"
                android:layout_width="125dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDateOfBirth"
                app:np_max="12"
                app:np_min="1"
                app:np_value="1" />

            <com.shawnlin.numberpicker.NumberPicker
                style="@style/NumberPickerStyle"
                android:id="@+id/numberPickerDay"
                android:layout_width="125dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toStartOf="@+id/numberPickerMonth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDateOfBirth"
                app:np_max="31"
                app:np_min="1"
                app:np_value="1" />

            <com.shawnlin.numberpicker.NumberPicker
                style="@style/NumberPickerStyle"
                android:id="@+id/numberPickerYear"
                android:layout_width="125dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/numberPickerMonth"
                app:layout_constraintTop_toBottomOf="@+id/editDateOfBirth"
                app:np_max="2100"
                app:np_min="1900"
                app:np_value="1970" />

            <com.shawnlin.numberpicker.NumberPicker
                style="@style/NumberPickerStyle"
                android:id="@+id/numberPickerGender"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editGender"
                app:np_max="3"
                app:np_min="1"
                app:np_value="1" />

            <Button
                style="@style/PrimaryButtonStyle"
                android:id="@+id/buttonNext"
                android:layout_marginTop="30dp"
                android:text="@string/next"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberPickerGender" />

            <ImageView
                style="@style/ImageLogoStyleSnowBg"
                android:id="@+id/imageViewLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNext" />

            <EditText
                style="@style/TellMoreInputStyle"
                android:id="@+id/editfirstName"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:text="@string/first_name"
                android:inputType="text"
                android:autofillHints="name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tellUsMore" />

            <EditText
                style="@style/TellMoreInputStyle"
                android:id="@+id/editLastName"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="@string/last_name"
                android:inputType="text"
                android:autofillHints="name"
                app:layout_constraintEnd_toEndOf="@+id/editfirstName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/editfirstName"
                app:layout_constraintTop_toBottomOf="@+id/editfirstName" />

            <EditText
                style="@style/TellMoreInputStyle"
                android:id="@+id/editHeight"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="@string/height"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/editLastName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editLastName"
                app:layout_constraintTop_toBottomOf="@+id/editLastName" />

            <EditText
                style="@style/TellMoreInputStyle"
                android:id="@+id/editWeight"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="@string/weight"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/editHeight"
                app:layout_constraintStart_toStartOf="@+id/editHeight"
                app:layout_constraintTop_toBottomOf="@+id/numberPickerHeight" />

            <EditText
                style="@style/TellMoreInputStyle"
                android:id="@+id/editDateOfBirth"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="@string/date_of_birth"
                android:inputType="text"
                android:autofillHints="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editWeight"
                app:layout_constraintTop_toBottomOf="@+id/numberPickerWeight" />

            <EditText
                style="@style/TellMoreInputStyle"
                android:id="@+id/editGender"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="@string/gender"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editWeight"
                app:layout_constraintTop_toBottomOf="@+id/numberPickerMonth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>