<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="40dp"
    android:layout_height="50dp"


    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nobleConstraintLayout"
        style="@style/SnowBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/companionTextView"
            style="@style/simpleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/mate"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:drawablePadding="3dp"
            android:text="@string/name"
            android:textSize="10sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>